#Minecraft server properties
#Tue Jul 16 13:27:41 CST 2013
generator-settings=
allow-nether=true
level-name=TestScene1
enable-query=false
allow-flight=false
server-port=45149
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server
